<html>
	<head>
		<link rel="stylesheet" href="css/app.css" />
		<style>
			body {
				background: url('https://camo.githubusercontent.com/0d4f3cdd7292c483fd83f82ea872299f91efd1d1/68747470733a2f2f692e696d6775722e636f6d2f4c46336b3345712e6a7067')
			}
		</style>
	</head>
	<body>
		<div id="hud">
			<div><img class="money" src="img/accounts/money.png"/>&nbsp;12,000</div>
			<div><img class="money" src="img/accounts/black_money.png"/>&nbsp;120,200</div>
			<div><img class="money" src="img/accounts/bank.png"/>&nbsp;0</div>
		</div>
		<div id="inventory_notifications"></div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/mustache.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>